bootstrap.servers=kafka1:9091
security.protocol=SASL_SSL
ssl.truststore.location=/Users/Sven/git/cp-demo/scripts/security/kafka.kafka1.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/Users/Sven/git/cp-demo/scripts/security/kafka.client.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="confluent";
